{
  "name": "demos",
  "version": "0.3.36",
  "private": true,
  "dependencies": {
    "@floreysoft/ace": ">0.3.77",
    "@floreysoft/dialog": "^0.3.184",
    "@floreysoft/splitter": "^0.3.172",
    "@floreysoft/tabs": "^0.3.184",
    "@floreysoft/theme": "^0.3.184",
    "@formsey/core": "^0.3.36",
    "@formsey/fields-native-extended": "^0.3.36"
  }
}
